
NEXT_PUBLIC_NETWORK_ID=4

NEXT_PUBLIC_OG_FLOWERS_CONTRACT_ADDRESS=0x577034fbc7e286dec0d65b3ef3614dc7041b63a5
NEXT_PUBLIC_DRAWING_MACHINE_CONTRACT=0x595AeFA2D31BB8A774bA03e0CC16357b8F1461Ad

NEXT_PUBLIC_APP_TITLE="NfTNeTArT. From Net Art to Art NFT"
NEXT_PUBLIC_DEFAULT_DESCRIPTION="a cooperation between panke.gallery and OFFICE IMPART. an exhibition about algorithmic or generative art from early to very current works, equally investigate the limits and possibilities of NFTs alongside each other."
NEXT_PUBLIC_APP_DESCRIPTION="a cooperation between panke.gallery and OFFICE IMPART. an exhibition about algorithmic or generative art from early to very current works, equally investigate the limits and possibilities of NFTs alongside each other."